<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Трохин Данил Витальевич. Лабораторная 7</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        #exchange-info {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        .value {
            font-size: 18px;
            color: #333;
        }
        .date {
            font-size: 14px;
            color: #666;
        }
        .difference {
            font-size: 16px;
            color: #008000;
        }
        .source-link {
            margin-top: 10px;
            font-size: 14px;
        }
    </style>
    <script>
        function getEuroExchangeRate() {
            const url = 'https://www.cbr-xml-daily.ru/daily_json.js';
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    const euro = data.Valute.EUR;
                    const exchangeInfo = document.getElementById('exchange-info');
                    exchangeInfo.innerHTML = `
                        <div class="value">Текущий курс Евро: ${euro.Value} руб.</div>
                        <div class="date">Дата запроса: ${data.Date.substring(0, 10)}</div>
                        <div class="value">Курс за прошлую дату: ${euro.Previous} руб.</div>
                        <div class="difference">${euro.Value > euro.Previous ? 'Курс поднялся' : 'Курс опустился'} на ${Math.abs(euro.Value - euro.Previous).toFixed(2)} руб.</div>
                        <div class="source-link"><a href="https://www.cbr-xml-daily.ru/" target="_blank">Источник данных</a></div>
                    `;
                });
        }
    </script>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 7
    </header>
    <main>
        <button id="exchange-button" onclick="getEuroExchangeRate()">Курс Евро</button>
        <div id="exchange-info"></div>
    </main>
    <footer>
        &copy; Данил Трохин, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>
