<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Трохин Данил Витальевич. Лабораторная 5</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script>
        function showSum() {
            let headphones = parseInt(document.getElementById('headphones').value || 0) * 5000;
            let phonecase = parseInt(document.getElementById('phonecase').value || 0) * 800;
            let powerbank = parseInt(document.getElementById('powerbank').value || 0) * 3000;
            let charger = parseInt(document.getElementById('charger').value || 0) * 2500;
            let speaker = parseInt(document.getElementById('speaker').value || 0) * 5400;
            let result = headphones + phonecase + powerbank + charger + speaker;
            document.getElementById('totalPrice').textContent = 'Общая цена: ' + result + ' руб.';
        }
        function Clear() {
            document.getElementById('headphones').value = '';
            document.getElementById('phonecase').value = '';
            document.getElementById('powerbank').value = '';
            document.getElementById('charger').value = '';
            document.getElementById('speaker').value = '';
            document.getElementById('totalPrice').textContent = '';
        }
        </script>
    <style>
        .border {
            width: 320px;
            height: 600px;
            border: 9px solid;
            border-radius: 25px;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }

        .chelka {
            width: 170px;
            height: 9px;
            border: 5px solid;
            border-radius: 25px;
            background-color: rgb(0, 0, 0);
            position: absolute;
            left: 22%;
            top: -4px;
        }

        .camera {
            width: 12px; 
            height: 12px; 
            border: 2px solid;
            border-radius: 50%; 
            background-color: rgb(88, 88, 88);
            position: absolute;
            left: 57%; 
            top: -3px; 
        }

        .speaker {
            width: 40px; 
            height: 10px; 
            border: 2px solid;
            border-radius: 25px; 
            background-color: rgb(68, 67, 67);
            position: absolute;
            left: 42%; 
            top: -2px; 
        }

        .product{
            padding-left: 30px;
            padding-bottom: 25px;
        }

        .buttons{
            padding-left: 30px;
        }

        h2{
            text-align: center;
        }
        .total {
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 5
    </header>
    <main>
        <div class="border">
            <div class="chelka"></div>
            <div class="camera"></div>
            <div class="speaker"></div>
            <h2>Корзина товаров</h2>
            <div class="product">
                <label>
                    Наушники (5000р/шт):
                    <input type="number" placeholder="Введите количество" min="0" id="headphones">
                </label>
            </div>
            <div class="product">
                <label>
                    Чехол для телефона (800р/шт):
                    <input type="number" placeholder="Введите количество" min="0" id="phonecase">
                </label>
            </div>
            <div class="product">
                <label>
                    Повер-банк (3000р/шт):
                    <input type="number" placeholder="Введите количество" min="0" id="powerbank">
                </label>
            </div>
            <div class="product">
                <label>
                    Зарядное устройство (2500р/шт):
                    <input type="number" placeholder="Введите количество" min="0" id="charger">
                </label>
            </div>
            <div class="product">
                <label>
                    Колонка (5400р/шт):
                    <input type="number" placeholder="Введите количество" min="0" id="speaker">
                </label>
            </div>
            <div class="buttons">
                <input type="button" value="Рассчитать" onclick="showSum()">
                <input type="button" value="Очистить" onclick="Clear()">
            </div>
                <div class="product">
            </div>
            <div id="totalPrice" class="total"></div>
        </div>
    </main>

    <footer>
        &copy; Данил Трохин, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>