<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Трохин Данил Витальевич. Лабораторная 5</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script>
        function blurChange(){
            let value = document.getElementById('blurValue').value + 'px';
            document.getElementById('blurOutput').innerText = value;
            document.getElementById('blurImage').style.filter = 'blur(' + value + ')';
        }
        function brightnessChange(){
            let value = document.getElementById('brightnessValue').value + '%';
            document.getElementById('brightnessOutput').innerText = value;
            document.getElementById('brightnessImage').style.filter = 'brightness(' + value + ')';
        }

        function contrastChange(){
            let value = document.getElementById('contrastValue').value + '%';
            document.getElementById('contrastOutput').innerText = value;
            document.getElementById('contrastImage').style.filter = 'contrast(' + value + ')';
        }

        function grayscaleChange(){
            let value = document.getElementById('grayscaleValue').value + '%';
            document.getElementById('grayscaleOutput').innerText = value;
            document.getElementById('grayscaleImage').style.filter = 'grayscale(' + value + ')';
        }

        function invertChange(){
            let value = document.getElementById('invertValue').value + '%';
            document.getElementById('invertOutput').innerText = value;
            document.getElementById('invertImage').style.filter = 'invert(' + value + ')';
        }
        
        function saturateChange(){
            let value = document.getElementById('saturateValue').value + '%';
            document.getElementById('saturateOutput').innerText = value;
            document.getElementById('saturateImage').style.filter = 'saturate(' + value + ')';
        }

        function sepiaChange(){
            let value = document.getElementById('sepiaValue').value + '%';
            document.getElementById('sepiaOutput').innerText = value;
            document.getElementById('sepiaImage').style.filter = 'sepia(' + value + ')';
        }

        function huerotateChange(){
            let value = document.getElementById('hue-rotateValue').value + 'deg';
            document.getElementById('hue-rotateOutput').innerText = value;
            document.getElementById('hue-rotateImage').style.filter = 'hue-rotate(' + value + ')';
        }
    </script>
    <style>
        img{
            width: 400px;
        }
        .block{
            display: inline-block;
            margin-right: 100px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 5
    </header>

    <main>
        <div class="block">
            <div>
                Фильтр Blur:
                <input type="range" min="0" max="20" value="0" onchange="blurChange()" id="blurValue">
                <span id="blurOutput"></span>
            </div>
            <div><img src="wolter.jpg" id="blurImage"></div>
        </div>

        <div class="block">
            <div>
                Фильтр Brightness:
                <input type="range" min="0" max="500" value="100" onchange="brightnessChange()" id="brightnessValue">
                <span id="brightnessOutput"></span>
            </div>
            <div><img src="wolter.jpg" id="brightnessImage"></div>
        </div>

        <div class="block">
            <div>
                Фильтр Contrast:
                <input type="range" min="0" max="500" value="100" onchange="contrastChange()" id="contrastValue">
                <span id="contrastOutput"></span>
            </div>
            <div><img src="wolter.jpg" id="contrastImage"></div>
        </div>

        <div class="block">
            <div>
                Фильтр Grayscale:
                <input type="range" min="0" max="100" value="0" onchange="grayscaleChange()" id="grayscaleValue">
                <span id="grayscaleOutput"></span>
            </div>
            <div><img src="wolter.jpg" id="grayscaleImage"></div>
        </div>
        <div class="block">
            <div>
                Фильтр Hue-rotate:
                <input type="range" min="0" max="360" value="0" onchange="huerotateChange()" id="hue-rotateValue">
                <span id="hue-rotateOutput"></span>
            </div>
            <div><img src="wolter.jpg" id="hue-rotateImage"></div>
        </div>
        <div class="block">
            <div>
                Фильтр Invert:
                <input type="range" min="0" max="100" value="0" onchange="invertChange()" id="invertValue">
                <span id="invertOutput"></span>
            </div>
            <div><img src="wolter.jpg" id="invertImage"></div>
        </div>

        <div class="block">
            <div>
                Фильтр Saturate:
                <input type="range" min="0" max="500" value="100" onchange="saturateChange()" id="saturateValue">
                <span id="saturateOutput"></span>
            </div>
            <div><img src="wolter.jpg" id="saturateImage"></div>
        </div>

        <div class="block">
            <div>
                Фильтр Sepia:
                <input type="range" min="0" max="100" value="0" onchange="sepiaChange()" id="sepiaValue">
                <span id="sepiaOutput"></span>
            </div>
            <div><img src="wolter.jpg" id="sepiaImage"></div>
        </div>
    </main>

    <footer>
        &copy; Данил Трохин, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>