<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Красная страница с буквами</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: red;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            font-family: 'Impact', sans-serif; /* Устанавливаем шрифт Impact */
        }
        .corner {
            padding: 20px;
            font-size: 48px;
            font-weight: bold;
        }
        #bottom-right {
            align-self: flex-end;
        }
    </style>
    </head>
    <body>
        <div class="corner" id="top-left">M</div>
        <div class="corner" id="top-right">T</div>
        <div class="corner" id="bottom-right">C</div>
    </body>
</html>
