<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Трохин Данил Витальевич. Лабораторная 6</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
</head>
<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 6
    </header>

    <main>
        <ul>
            <li>
                <a href="random.html">Угадай число</a>
            </li>
            <li>
                <a href="filter.html">Фильтрация</a>
            </li>
            <li>
                <a href="color.html">Смена цветов</a>
            </li>
            <li>
                <a href="cart.html">Корзина товаров</a>
            </li>
        </ul>
    </main>

    <footer>
        &copy;Данил Трохин, ФБИ-21, 2 курс, 2024
    </footer>

</body>
</html>
