<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Трохин Данил Витальевич. Лабораторная 6</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        .game {
            border: 3px solid rgb(0, 0, 0);
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.637);
            color: rgb(0, 0, 0);
            width: 500px;
            padding: 20px;
            margin: 20px auto;
            text-align: center;
        }
        .list {
            text-align: left;
        }
    </style>
    <script>
        let number;
        let count = 0;
        function startGame() {
            number = Math.floor(Math.random() * 100) + 1;
            let screens = document.getElementsByClassName('game');
            screens[0].style.display = 'none';
            screens[1].style.display = 'block';
            screens[2].style.display = 'none';
        }
        function guess() {
            let input = document.getElementById('user-number');
            let userNumber = parseInt(input.value);
            let message = document.getElementById('result');
            if (isNaN(userNumber)) {
                message.innerHTML = 'Вы не ввели число';
            } else if (userNumber > 100) {
                message.innerHTML = 'Число больше 100';
            } else if (userNumber < 1) {
                message.innerHTML = 'Число меньше 1';
            } else {
                count++;
                if (userNumber > number) {
                    message.innerHTML = 'Вы ввели слишком большое число';
                } else if (userNumber < number) {
                    message.innerHTML = 'Вы ввели слишком маленькое число';
                } else {
                    let screens = document.getElementsByClassName('game');
                    screens[1].style.display = 'none';
                    screens[2].style.display = 'block';
                    document.getElementById('number').innerHTML = number;
                    document.getElementById('try-count').innerHTML = count;
                }
            }
        }
        function again() {
            let screens = document.getElementsByClassName('game');
            screens[0].style.display = 'none';
            screens[1].style.display = 'block';
            screens[2].style.display = 'none';
            number = Math.floor(Math.random() * 100) + 1;
            count = 0;
            document.getElementById('result').innerHTML = '';
            document.getElementById('user-number').value = '';
        }
        function Rules() {
            let screen = document.getElementsByClassName('rules');
            if (screen[1].style.display == 'none') {
                screen[0].style.display = 'none';
                screen[1].style.display = 'block';
            } else {
                screen[0].style.display = 'block';
                screen[1].style.display = 'none';
            }
        }
    </script>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 6
    </header>

    <main>
        <div class="game">
            <button onclick="startGame()">
                Сыграть в игру
            </button>
        </div>

        <div class="game" style="display: none;">
            <h1>Угадай число!</h1>
            <div class="text">
                <div class="text">
                    Задумано число от 1 до 100. Угадайте, какое?<br><br>
                </div>
                <div class="text">
                    <input type="number" value="" min="1" max="100" id="user-number"><br><br>
                </div>
                <button onclick="guess()">Угадать</button>
                <div id="result"></div>
            </div>
        </div>

        <div class="game" style="display: none;">
            <h1>Поздравляем, вы выиграли!</h1>
            <div class="text">
                Задуманное число: <span id="number"></span>
            </div>
            <div class="text">
                Количество попыток: <span id="try-count"></span>
            </div>
            <div class="text">
                <button onclick="again()">Сыграть ещё раз</button>
            </div>
        </div>

        <div class="game">
            <div class="rules">
                <button onclick="Rules()">Показать правила игры</button>
            </div>
            <div class="rules" style="display: none;">
                <button onclick="Rules()">Скрыть правила игры</button>
                <ol class="list"> 
                    <li>Нажмите на кнопку "Сыграть в игру"</li>
                    <li>Вводите числа не меньше 1</li>
                    <li>Вводите числа не больше 100</li>
                    <li>Введите число, соответствующее правилам 2 и 3</li>
                    <li>Следуйте подсказкам</li>
                    <li>Пробуйте, пока не отгадаете загаданное число</li>
                </ol>
            </div>
        </div>
    </main>
    <footer>
        &copy;Данил Трохин, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>
