<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Трохин Данил Витальевич. Лабораторная 7</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script src="time.js"></script>
    <style>
        .time-display {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 20px;
            color: #333;
            background-color: #f4f4f4;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .seconds {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 80px;
            color: red;
            transform: translate(-50%, -50%);
        }

        .arrow {
            width: 5px;
            height: 100px;
            background-color: rgb(0, 0, 0);
            margin: auto;
            position: absolute;
            top: 17%;
            left: 50%;
            transform-origin: bottom center;
            transform: translate(-50%, -50%);
            transition: 0.5s;
        }

        .clock {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 300px;
            border: 5px solid black;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        .clock img {
            display: block;
            width: 100%; 
            height: auto;
        }
    </style>
</head>
<body onload="showTime()">
    <header>
        НГТУ, ФБ, Лабораторная работа 8
        <div id="time" class="time-display">00:00:00</div>
    </header>

    <main>
        <div class="clock">
            <img src="clock.png">
            <div id="arrow" class="arrow"></div>
            <img> 
        </div>
        <div id="seconds" class="seconds">00</div>
    </main>

    <footer>
        &copy;Данил Трохин, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>
