<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Трохин Данил Витальевич. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-16x16.png">
    <link rel="icon" href="favicon-32x32.png">
    <style>
        main {
            display: flex;
            padding: 10px;
            flex-wrap: wrap;
        }

        div {
            width: 20%;
            margin: 5px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            text-align: center;
        }
        div:hover{
            width: 30%;
            margin: 10px;
            box-shadow: 0 5px 50px rgba(48, 146, 244, 0.2);
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>
  <main>
    <div>
        <h3 style="color: blanchedalmond;">Тут есть надпись</h3>
        <img src="white.JPG" width="30%">
        <p>Блести, как снег</p>
    </div>
    <div>
        <h3 style="color: yellow;">Желтая футболка</h3>
        <img src="yellow.JPG" width="30%">
        <p>Светись, как солнце</p>
    </div>
    <div>
        <h3 style="color: red;">Красная футболка</h3>
        <img src="red.JPG" width="30%">
        <p>Сияй, как пламя</p>
    </div>
    <div>
        <h3>Черная футболка</h3>
        <img src="black.JPG" width="30%">
        <p>Ночь и тишина...</p>
    </div>
    <div>
        <h3 style="color: brown;">Коричневая футболка</h3>
        <img src="brown.JPG" width="30%">
        <p>Бодри, как кофе</p>
    </div>
    <div>
        <h3 style="color: blue;">Голубая футболка</h3>
        <img src="lightblue.JPG" width="30%">
        <p>Озаряйся, как небо</p>
    </div>
    <div>
        <h3 style="color: green;">Зелёная футболка</h3>
        <img src="green.JPG" width="30%">
        <p>Будь ниже травы</p>
    </div>
    <div>
        <h3 style="color: grey;">Серая футболка</h3>
        <img src="grey.JPG" width="30%">
        <p>Серые глаза - рассвет</p>
    </div>
</main>

    <footer>
        &copy;Данил Трохин, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>
