<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Трохин Данил Витальевич. Лабораторная 4</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-16x16.png">
    <link rel="icon" href="favicon-32x32.png">
    <style>

        .discount {
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            display: inline-block;
            vertical-align: top;
            box-shadow: 0 0 5px black;
            }

        h1 {
            font-size: 18px;
            margin-top: 0;
            margin-bottom: 5px;
        }

        h1:hover {
            color: black;
        }

        div.discount div {
            display: none;
            padding: 10px;
            background-color: whitesmoke;
        }

        h1:hover + div {
            display: block;
        }

    </style>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-16x16.png">
    <link rel="icon" href="favicon-32x32.png">
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div class="discount">
            <h1>Дисконт в теории игр</h1>
            <div>
                В теории игр, дисконт — текущая стоимость денежной единицы будущего периода, умноженная на вероятность повторения игры для игр с неизвестным числом повторений.
            </div>
        </div>

        <div class="discount">
            <h1>Залоговый дисконт</h1>
            <div>
                Разница между реальной рыночной стоимостью залогового имущества и его залоговой стоимостью, используемой для определения суммы выдаваемого
                банком кредита.
            </div>
        </div>

        <div class="discount">
            <h1>Дисконтирование векселей</h1>
            <div>
              Процесс определения текущей стоимости векселя, который учитывает его номинальную стоимость, срок погашения, процентную ставку и другие факторы.
            </div>
          </div>
          
          <div class="discount">
            <h1>Дисконтная ставка</h1>
            <div>
              Процентная ставка, используемая для расчета дисконтированной стоимости будущих денежных потоков.
            </div>
          </div>
          
          <div class="discount">
            <h1>Дисконтная кривая</h1>
            <div>
              Графическое отображение зависимости между дисконтной ставкой и сроком погашения будущих денежных потоков.
            </div>
          </div>
          
    </main>

    <footer>
        &copy;Данил Трохин, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>
