<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Трохин Данил Витальевич. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-16x16.png">
    <link rel="icon" href="favicon-32x32.png">
    <style>
        div {
            width: 300px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            background-color: whitesmoke;
            border: 1px dotted #000;
            margin-bottom: 20px;
            z-index: 1;
        }
        .position-relative {
            position: relative;
            left: 140px;
            top: -131px;
            z-index: 0;
        }
        .position-relative:hover {
            z-index: 1;
        }
        .position-absolute {
            position: absolute;
            left: 300px;
        }
        div.position-absolute:hover {
            width: 350px;
            height: 90px;
            background-color: rgb(230, 201, 173);
            box-shadow: 0 0 10px black;
        }

    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div>static</div>
        <div>static</div>
        <div class="position-relative">relative</div>
        <div>static</div>
        <div>static</div>
        <div class="position-absolute">absolute</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
    </main>

    <footer>
        &copy;Данил Трохин, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>