<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Трохин Данил Витальевич. Лабораторная 5</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script>
        function showSum() {
            let inputA = document.getElementById('numberA')
            let inputB = document.getElementById('numberB')

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a + b;
            alert('Сумма '+ a + ' и ' + b + ' равана ' + result);
        }

        function showAuthor() {
            let author = 'Автор страницы: \nТрохин Данил Витальевич'
            alert (author);
        }

        function showWelcomeMessage() {
            let c = "Приветствую вас на моей странице!";
            let d = "Всегда стремитесь к лучшему!";
            alert(c + "\n" + d);
        }
        function changeOutput(buttonNum, backColor, textColor, borderStyle) {
            let output = document.getElementById('output');
            output.innerHTML = 'Нажата кнопка ' + buttonNum;
            output.style.backgroundColor = backColor;
            output.style.color = textColor;
            output.style.border = borderStyle;
        }
    </script>
    
    <style>
        .message {
            cursor: pointer;
            display: inline-block;
        }
        div {
            width: 20%;
            height: 40px;
            margin: 5px;
            padding: 5px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            text-align: center;
            transition: 0.5s;
        }
        
        #output{
            border: 1px solid;
            width: 300px;
            height: 40px;
        }
    </style>
</head>
<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 5
    </header>

    <main>
        <label>Первое число: <input type="number" vlaue="5154" id="numberA"></label><br>
        <label>Второе число: <input type="number" vlaue="7891" id="numberB"></label><br>
        <div class="message" onclick="showSum()">Найти сумму чисел</div>
        
        <div class="message" onclick="showAuthor()">Узнать, кто автор страницы</div>
        
        <div>
            <input type="button" value="Кнопка 1" onclick="changeOutput(1, 'black', 'white', '2px solid green')">
            <input type="button" value="Кнопка 2" onclick="changeOutput(2, 'white', 'brown', '3px dashed red')">
            <input type="button" value="Кнопка 3" onclick="changeOutput(3, 'red', 'blue', '4px dotted blue')">
            <input type="button" value="Кнопка 4" onclick="changeOutput(4, 'yellow', 'black', '5px double purple')">
        </div>

        <div id="output"></div>
    </main>

    <footer  class="message" onclick="showWelcomeMessage()">
        &copy;Данил Трохин, ФБИ-21, 2 курс, 2024
    </footer>

</body>
</html>