<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Трохин Данил Витальевич. Лабораторная 7</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        #numberInput {
        width: 190px; 
    }
    </style>
    <script>
        function addNewBlock() {
            let newBlock = document.createElement('div');
            newBlock.style.backgroundColor = "Grey";
            newBlock.style.height = "40px";
            newBlock.style.border = "2px solid black"; 
            newBlock.style.margin = "10px"; 
            newBlock.style.padding = "5px"; 
            newBlock.style.width = "95%"; 

            document.querySelector('main').appendChild(newBlock);
        }

        function addNewBlocks() {
            let main = document.querySelector('main')
            for (let i = 0; i<10; i++) {
                let newBlock = document.createElement('div');
                newBlock.style.backgroundColor = "Grey";
                newBlock.style.height = "40px";
                newBlock.style.border = "2px solid black"; 
                newBlock.style.margin = "10px"; 
                newBlock.style.padding = "5px"; 
                newBlock.style.width = `${40 + i}%`;
                newBlock.innerHTML = `Блок №${i + 1}: 2*${i}<sup>2</sup> = ${2 * i**2}`;

                main.appendChild(newBlock);
            }
        }

        function add20_50() {
            let main = document.querySelector('main')
            for (let i = 20; i<=50; i+=2.5) {
                let newBlock = document.createElement('div');
                newBlock.style.backgroundColor = "black";
                newBlock.style.height = "20px";
                newBlock.style.border = "2px solid grey"; 
                newBlock.style.margin = "15px"; 
                newBlock.style.padding = "5px"; 
                newBlock.style.width = "40px";
                newBlock.style.color = "white";
                newBlock.innerText = i;

                main.appendChild(newBlock);
            }
        }
        
        function add10_80() {
            let main = document.querySelector('main')
            for (let i = 10; i >= -80; i -= 3) {
                let circle = document.createElement('div');
                circle.style.backgroundColor = "black";
                circle.style.height = "20px";
                circle.style.border = "2px solid grey";
                circle.style.borderRadius = "50%"; 
                circle.style.margin = "15px"; 
                circle.style.padding = "5px"; 
                circle.style.width = "20px";
                circle.style.color = "white";
                circle.style.display = "inline-block";
                circle.style.textAlign = "center";
                circle.innerText = i;

                main.appendChild(circle);
            }
        }
        
        function addNewBlocksopacity() {
            let main = document.querySelector('main');
            for (let i = 0; i < 11; i++) {
                let newBlockopacity = document.createElement('div');
                newBlockopacity.style.backgroundColor = "Grey";
                newBlockopacity.style.height = "40px";
                newBlockopacity.style.border = "2px solid black"; 
                newBlockopacity.style.margin = "10px"; 
                newBlockopacity.style.padding = "5px"; 
                newBlockopacity.style.width = "40px";
                newBlockopacity.style.opacity = i * 0.1;
                newBlockopacity.innerText = i;

                main.appendChild(newBlockopacity);
            }
        }

        function generateCircles() {
            let main = document.querySelector('main');
            const count = parseInt(document.getElementById('numberInput').value);
            for (let i = count; i > 0; i--) {
                let newCircle = document.createElement('div');
                newCircle.style.height = "20px";
                newCircle.style.border = "2px solid grey";
                newCircle.style.borderRadius = "50%"; 
                newCircle.style.margin = "15px"; 
                newCircle.style.padding = "5px"; 
                newCircle.style.width = "20px";
                newCircle.style.color = "white";
                newCircle.style.display = "inline-block";
                newCircle.style.textAlign = "center";
                newCircle.innerText = i;
                if(i % 2 === 0) {
                    newCircle.style.backgroundColor = "Green";
                }
                else {
                    newCircle.style.backgroundColor = "Red"
                }
                main.appendChild(newCircle);
            }
        }
    </script>
</head>
<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 7
    </header>

    <main>
        <input type="number" id="numberInput" min = "0" placeholder="Введите количество кругов">
        <button onclick="generateCircles()">Цветные круги</button><br><br>
        <button onclick="addNewBlock()">Добавить блок</button>
        <button onclick="addNewBlocks()">Добавить блоки</button>
        <button onclick="add20_50()">20 => 50</button>
        <button onclick="add10_80()">10 => -80</button>
        <button onclick="addNewBlocksopacity()">0% => 100%</button>
    </main>

    <footer>
        &copy;Данил Трохин, ФБИ-21, 2 курс, 2024
    </footer>

</body>
</html>
