<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Трохин Данил Витальевич. Лабораторная 7</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
</head>
    <script>
        function showExchange(){
            const exchange = [
                93.4419, 93.7196, 93.2198, 92.7463, 92.5810,
                92.4155, 92.3058, 92.3892, 92.5254, 92.2914
            ];
            let table = document.getElementById('dollar-table')
            for(let i = 0; i < exchange.length; i++){
                let tr = document.createElement('tr');
                let td = document.createElement('td');
                td.innerText = exchange[i];
                tr.appendChild(td);
                table.appendChild(tr);
            }

            let sum =0;
            for(let i = 0; i <exchange.length; i++){
                sum += exchange[i];
            }
            let average = sum/exchange.length;
            average = average.toFixed(2);
            document.getElementById('detail').innerText = 'Средний курс: ' + average + ' руб.';
            document.getElementById('exchange-button').style.display = 'none';
    
        }
    </script>
<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 6
    </header>

    <main>
        <button id="exchange-button" onclick="showExchange()">Курс доллара</button><br><br>
        <table border="1" id="dollar-table"></table>
        <div id="detail"></div>
    </main>

    <footer>
        &copy;Данил Трохин, ФБИ-21, 2 курс, 2024
    </footer>

</body>
</html>
