<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Трохин Данил Витальевич. Лабораторная 7</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
</head>
<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 6
    </header>

    <main>
        <ul>
            <li>
                <a href="bloks.html">Добавление блоков</a>
            </li>
            <li>
                <a href="dollar.html">Курс доллара</a>
            </li>
            <li>
                <a href="stock.html">Курс акции XXX</a>
            </li>
            <li>
                <a href="euro.html">Курс Евро</a>
            </li>
            <li>
                <a href="weather.html">Прогноз погоды</a>
            </li>
        </ul>
    </main>

    <footer>
        &copy;Данил Трохин, ФБИ-21, 2 курс, 2024
    </footer>

</body>
</html>
